<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lend_out_list"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/my_entry_list" />
        <item
            android:id="@+id/nav_marketplace"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/marketplace" />
    </group>

    <item android:title="Company">
        <menu>

            <group android:checkableBehavior="none">

                <item
                    android:id="@+id/nav_wordpress"
                    android:icon="@drawable/ic_wordpress_logo"
                    android:title="Blog" />

                <item
                    android:id="@+id/nav_github"
                    android:icon="@drawable/ic_github_logo"
                    android:title="GitHub" />

                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_menu_about"
                    android:title="About" />

            </group>
        </menu>
    </item>
</menu>